; config.ini

; Port that the server listens to
port=8080

; Root directory of the files
root=~/www/lab/html/

; Default page to surf to in case no page found in the HTTP request
defaultPage=index.html

; Maximum responding threads
maxThreads=10
